{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "1.3",
    "name": "The Highway",
    "description": "A simple car race game.",
    "developer": {
        "name": "Philippe Bousquet",
        "url": "http://darken33.net/wp/index.php/2015/01/20/the-highway-a-simple-car-race-game/"
    },
    "orientation": ["portrait"],
    "permissions": {
        "systemXHR": { "description" : "Required to share score on the internet" }
    },
    "type": "privileged",
    "icons": {
        "60": "/icon/icon-60.png",
        "128": "/icon/icon-128.png",
        "512": "/icon/icon-512.png"
    }
}
